listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/ssl/ca-root.pem
ssl_options.certfile = /etc/rabbitmq/ssl/mq-server.pem
ssl_options.keyfile = /etc/rabbitmq/ssl/mq-server-key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.versions.1 = tlsv1.2
disk_free_limit.absolute = 1GB
management.listener.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json
